{
  "version": 1,
  "profiles": [
    {
      "id": "coe",
      "label": "COE (Velocis LAN)",
      "description": "COE final testing: Foundation-Sec 8B reasoning @ 10.52.1.13:8002, full control plane, live-ready Splunk MCP registry with MCP_GLOBAL_EXECUTION_ENABLED=false, PowerGrid source profiles.",
      "example_file": "coe.env.example",
      "recommended_for": ["coe", "velocis", "powergrid"]
    },
    {
      "id": "development",
      "label": "Development (VPS llama-server)",
      "description": "On-host llama-server via host.docker.internal:8081 (Foundation-Sec instruct GGUF). Same governance flags as COE lab profile.",
      "example_file": "development.env.example",
      "recommended_for": ["vps", "dev", "local"]
    },
    {
      "id": "production",
      "label": "Production Scaffold",
      "description": "Minimal production scaffold for COE handoff completion; fill operator-managed values before use.",
      "example_file": "production.env.example",
      "recommended_for": ["coe", "prod"]
    },
    {
      "id": "mac-staging",
      "label": "Mac Staging (COE vLLM)",
      "description": "Mac Docker staging: app runs locally on Mac, LLM inference points to COE vLLM at 10.52.1.13:8002, mock MCP execution, SPL fallback disabled, used before COE deployment.",
      "example_file": "mac-staging.env.example",
      "recommended_for": ["mac", "staging", "coe-vllm-validation"]
    }
  ]
}
